GRAPHQL_ENDPOINT=''
GRAPHQL_TOKEN=''

REVALIDATE_TIME=43200

NEXT_PUBLIC_MAPBOX_API_KEY=''
NEXT_PUBLIC_MAPBOX_USER_ID=''
NEXT_PUBLIC_MAPBOX_STYLE_ID=''

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID='G-**********'
